# proxy

./: NathanAlden.Proxy.sln  NathanAlden.Proxy.sln.DotSettings  NuGet.config  license  readme.md
docs/: diagrams.xml
src/Proxy/: Constants.cs  ExitCodes.cs  IPAddressExtensions.cs  Program.cs  Proxy.csproj  config.yml
src/Proxy/Hosts/: ContainsResult.cs  Host.cs  HostFormat.cs
src/Proxy/Http/: Header.cs  HostHeader.cs  HttpConstants.cs  RequestLine.cs  RequestList.cs  ResponseStatusLine.cs
src/Proxy/HttpClient/: ArraySegmentsToHttpHeaderLines.cs  GetBodyResult.cs  GetRequestHeadersResult.cs  GetRequestLineResult.cs  GetResponseStatusLineResult.cs  HttpClient.cs  HttpClientFactory.cs  HttpHeaderLineType.cs  IHttpClient.cs  IHttpClientFactory.cs  ReadHeaderResult.cs
src/Proxy/Ioc/: AutofacRegistrar.cs
src/Proxy/Logging/: LogMessage.cs
src/Proxy/Services/ConfigService/: ConfigModel.cs  ConfigService.cs  IConfigService.cs  ValidatingNodeDeserializer.cs
src/Proxy/Services/CredentialService/: CredentialService.cs  GetCredentialsResult.cs  ICredentialService.cs
src/Proxy/Services/DownstreamClientService/: DownstreamClient.cs  DownstreamClientService.cs  IDownstreamClientService.cs
src/Proxy/Services/ListenerService/: IListenerService.cs  ListenerService.cs
src/Proxy/Tcp/: TcpClientWrapper.cs
