<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>NathanAlden.Proxy</RootNamespace>
    <PackageId>NathanAlden.Proxy</PackageId>
    <Authors>Nathan Alden, Sr.</Authors>
    <Company />
    <Product>Proxy</Product>
    <Description>A simple Kestrel-based proxy that supports automatic NTLM authentication.</Description>
    <AssemblyName>NathanAlden.Proxy</AssemblyName>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="2.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="4.1.0" />
  </ItemGroup>

</Project>
